<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/default.css"/>
		<style type="text/css">
			body{background:#ffe;background: url(img/timg.jpg);}
			button{
				position: absolute;
				background: none;
				border: none;
				padding: 8px 15px;
				border-radius: 5px;
				box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset !important;
				color: white;
			}
			button:hover{
				cursor: pointer;
			}
			.bt1{
				text-align: center;
				width: 100px;
				left: 50%;
				/*top: 50%;*/
				margin-left: -50px;
				margin-top: 20px;
			}
			.bt2{
				left: 0;
				top: 0;
			}
			.bt3{
				right: 0;
				top: 0;
			}
			.bt4{
				right: 0;
				bottom: 0;
			}
			.bt5{
				left: 0;
				bottom: 0;
			}
			@keyframes redPulse{
				from { background-color: #D23206; box-shadow: 0 0 9px #333; }
				50% { background-color: #E03101; box-shadow: 0 0 18px #91bd09; }
				to { background-color: #BD330D; box-shadow: 0 0 9px #333; }
			}
			@-webkit-keyframes redPulse {
				from { background-color: #D23206; -webkit-box-shadow: 0 0 9px #333; }
				50% { background-color: #E03101; -webkit-box-shadow: 0 0 18px #91bd09; }
				to { background-color: #BD330D; -webkit-box-shadow: 0 0 9px #333; }
			}
			button {
				animation-name: redPulse;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				
			  	-webkit-animation-name: redPulse;
			  	-webkit-animation-duration: 2s;
			  	-webkit-animation-iteration-count: infinite;
			}
			.likeBt{
				width: 50%;
				margin: 100px auto 20px;
			}
			.bigButton{
				padding: 20px 50px;
				font-size: 48px;
				border-radius: 5px;
				color: white;
				text-align: center;
				cursor: pointer;
				
				animation-name: redPulse;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				
			  	-webkit-animation-name: redPulse;
			  	-webkit-animation-duration: 3s;
			  	-webkit-animation-iteration-count: infinite;
			}
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/functions_dev.js" ></script>
		<script type="text/javascript" src="js/garden_dev.js" ></script>
	</head>
	<body>
		<div class="wrap">
			<div class="main">
				<div class="sayYes" style="text-align: center;font-size: 36px;margin: 100px 0;">
					<p>do u love me ?</p>
				</div>
				<div class="allRight" style="display: none;">
					img
				</div>
			</div>
			<div class="likeBt">
				<p class="bigButton">喜欢</p>
			</div>
			<button class="bt1 bt">不喜欢</button>
			<button class="bt2 bt">不喜欢</button>
			<button class="bt3 bt">不喜欢</button>
			<button class="bt4 bt">不喜欢</button>
			<button class="bt5 bt">不喜欢</button>
		</div>
		<div id="loveHeart" style="display: none;">
			<canvas id="garden" width="600" height="600"></canvas>
			<div id="words" style="position: absolute; top: 753.5px; left: 520px;">
				<div id="messages" style="display: none;">
					x x, I have fallen in love with you for
					<div id="elapseClock"><span class="digit">6</span> year <span class="digit">11</span> month <span class="digit">20</span> day <span class="digit">12</span> hr <span class="digit">02</span> min <span class="digit">54</span> sec</div>
				</div>
				<div id="loveu" style="display: none;">
					Love u forever and ever.<br>
					<div class="signature">- xx</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		$("button").hide();
		$(".bt1").show();
		var index = 1;
		
		
		$(".bt").mouseover(function(){
			$(this).hide();
//			if (index == 1){
//				if (confirm("确定吗？？？")) {
//				
//				} else{
//					
//					return false;
//				}
//			}
				index ++;
				console.log(index);
				
				$(".bt"+index).show();
//				if (index > 5) {
//					window.close();
//				}
			
			
		})
		
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var displayMode = 1;
		var together = new Date();
		together.setFullYear(2017,9,8);
		together.setHours(20);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			
			$(".bigButton").click(function(){
				$(".wrap").hide();
				$("#loveHeart").show();
				adjustWordsPosition();
				startHeartAnimation();
				console.log("hello")
				
				timeElapse(together, displayMode);
				setInterval(function () {
					timeElapse(together, displayMode);
	//				console.log("momomomom")
				}, 500);
	
				adjustCodePosition();
				$("#code").typewriter();
			})

			
		}
	</script>
</html>