<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{background:#ffe;}
			button{
				position: absolute;
				background: none;
				border: none;
				padding: 8px 15px;
				border-radius: 5px;
				box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset !important;
				color: white;
			}
			button:hover{
				cursor: pointer;
			}
			.bt1{
				text-align: center;
				width: 100px;
				left: 50%;
				top: 50%;
				margin-left: -50px;
			}
			.bt2{
				left: 0;
				top: 0;
			}
			.bt3{
				right: 0;
				top: 0;
			}
			.bt4{
				right: 0;
				bottom: 0;
			}
			.bt5{
				left: 0;
				bottom: 0;
			}
			@keyframes redPulse{
				from { background-color: #D23206; box-shadow: 0 0 9px #333; }
				50% { background-color: #E03101; box-shadow: 0 0 18px #91bd09; }
				to { background-color: #BD330D; box-shadow: 0 0 9px #333; }
			}
			@-webkit-keyframes redPulse {
				from { background-color: #D23206; -webkit-box-shadow: 0 0 9px #333; }
				50% { background-color: #E03101; -webkit-box-shadow: 0 0 18px #91bd09; }
				to { background-color: #BD330D; -webkit-box-shadow: 0 0 9px #333; }
			}
			button {
				animation-name: redPulse;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				
			  	-webkit-animation-name: redPulse;
			  	-webkit-animation-duration: 2s;
			  	-webkit-animation-iteration-count: infinite;
			}
			.likeBt{
				width: 50%;
				margin: auto;
			}
			.bigButton{
				padding: 20px 50px;
				font-size: 48px;
				border-radius: 5px;
				color: white;
				text-align: center;
				cursor: pointer;
				
				animation-name: redPulse;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				
			  	-webkit-animation-name: redPulse;
			  	-webkit-animation-duration: 3s;
			  	-webkit-animation-iteration-count: infinite;
			}
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="sayYes">
				<p>do u love me</p>
			</div>
			<div class="allRight" style="display: none;">
				img
			</div>
		</div>
		<div class="likeBt">
			<p class="bigButton">喜欢</p>
		</div>
		<button class="bt1 bt">不喜欢</button>
		<button class="bt2 bt">a button</button>
		<button class="bt3 bt">a button</button>
		<button class="bt4 bt">a button</button>
		<button class="bt5 bt">a button</button>
	</body>
	<script>
		$("button").hide();
		$(".bt1").show();
		var index = 1;
		$(".bigButton").click(function(){
			$(".allRight").show();
		})
		
		$(".bt").mouseover(function(){
			$(this).hide();
			if (index == 1){
				if (confirm("确定吗？？？")) {
				
				} else{
					
					return false;
				}
			}
				index ++;
				console.log(index);
				
				$(".bt"+index).show();
				if (index > 5) {
					window.close();
				}
			
			
		})
	</script>
</html>