<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			.wrap {
				width: 100px;
				height: 100px;
				margin: 100px;
				position: relative;
				/*border-left: 2px solid yellow;
				border-bottom: 2px solid black;
				border-right: 2px solid red;
				border-top: 2px solid blue;*/
				border: 1px solid #000;
				border-radius: 50%;
				position: relative;
				animation-name: myfirst;
			    animation-duration: 5s;
			    animation-timing-function: linear;
			    animation-iteration-count: infinite;
			    animation-play-state: running;
			}
			.ball{
				width: 7px;
				height: 7px;
				background-color: #FF6000;
				border-radius: 50%;
				position: absolute;
				top: -4px;
				left: 50%;
			}
			/*@keyframes myfirst {
				0% {transform: rotate(0deg);}
				100% {transform: rotate(360deg);}
			}
			@-webkit-keyframes myfirst {
			   0% {transform: rotate(0deg);}
				100% {transform: rotate(-360deg);}
			}*/
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="ball">
				
			</div>
		</div>
	</body>

</html>